cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           bigtrees
version:        1.0.0.0
description:    Performant hash trees to dedup large collections of files.
author:         jefdaj
maintainer:     jefdaj@users.noreply.github.com
copyright:      AGPL-3.0-only
license:        AGPL-3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      System.Directory.BigTrees
      System.Directory.BigTrees.DupeMap
      System.Directory.BigTrees.HashTree
      System.Directory.BigTrees.HashForest
      System.Directory.BigTrees.HashLine
      System.Directory.BigTrees.Util
      System.Directory.BigTrees.Hash
      System.Directory.BigTrees.Delta
  other-modules:
      System.Directory.Tree
      Paths_bigtrees
  hs-source-dirs:
      lib
  build-depends:
      Glob
    , HUnit
    , MissingH
    , QuickCheck
    , attoparsec
    , base
    , base64-bytestring
    , bytestring
    , crypton
    , deepseq
    , directory
    , filepath
    , hashable
    , hashtables
    , massiv
    , monad-parallel
    , quickcheck-instances
    , quickcheck-unicode
    , safe-exceptions
    , split
    , store
    , streaming
    , streaming-bytestring
    , system-filepath
    , tasty
    , tasty-discover
    , tasty-golden
    , tasty-hspec
    , tasty-hunit
    , tasty-quickcheck
    , temporary
    , text
    , th-utilities
    , unix
    , unordered-containers
    , utf8-string
  default-language: Haskell2010

executable bigtrees
  main-is: Main.hs
  other-modules:
      Cmd
      Cmd.Add
      Cmd.Cat
      Cmd.Dedup
      Cmd.Diff
      Cmd.Dupes
      Cmd.Hash
      Cmd.Init
      Cmd.Mv
      Cmd.Rm
      Cmd.Test
      Cmd.Update
      Config
      Run
      Paths_bigtrees
  hs-source-dirs:
      app
  ghc-options: -Wall -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Glob
    , HUnit
    , MissingH
    , QuickCheck
    , attoparsec
    , base
    , base64-bytestring
    , bigtrees
    , bytestring
    , crypton
    , deepseq
    , directory
    , docopt
    , filepath
    , hashable
    , hashtables
    , massiv
    , monad-parallel
    , pretty-simple
    , quickcheck-instances
    , quickcheck-unicode
    , safe-exceptions
    , setlocale
    , silently
    , split
    , store
    , streaming
    , streaming-bytestring
    , system-filepath
    , tasty
    , tasty-discover
    , tasty-golden
    , tasty-hspec
    , tasty-hunit
    , tasty-quickcheck
    , temporary
    , text
    , th-utilities
    , unbounded-delays
    , unix
    , unordered-containers
    , utf8-string
  default-language: Haskell2010

test-suite test-app
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Cmd
      Cmd.Add
      Cmd.Cat
      Cmd.Dedup
      Cmd.Diff
      Cmd.Dupes
      Cmd.Hash
      Cmd.Init
      Cmd.Mv
      Cmd.Rm
      Cmd.Test
      Cmd.Update
      Config
      Main
      Run
      Paths_bigtrees
  hs-source-dirs:
      test/app
      app
  ghc-options: -Wall -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Glob
    , HUnit
    , MissingH
    , QuickCheck
    , attoparsec
    , base
    , base64-bytestring
    , bigtrees
    , bytestring
    , crypton
    , deepseq
    , directory
    , docopt
    , filepath
    , hashable
    , hashtables
    , massiv
    , monad-parallel
    , pretty-simple
    , quickcheck-instances
    , quickcheck-unicode
    , safe-exceptions
    , setlocale
    , silently
    , split
    , store
    , streaming
    , streaming-bytestring
    , system-filepath
    , tasty
    , tasty-discover
    , tasty-golden
    , tasty-hspec
    , tasty-hunit
    , tasty-quickcheck
    , temporary
    , text
    , th-utilities
    , unbounded-delays
    , unix
    , unordered-containers
    , utf8-string
  default-language: Haskell2010

test-suite test-lib
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      System.Directory.BigTrees
      System.Directory.BigTrees.Delta
      System.Directory.BigTrees.DupeMap
      System.Directory.BigTrees.Hash
      System.Directory.BigTrees.HashForest
      System.Directory.BigTrees.HashLine
      System.Directory.BigTrees.HashTree
      System.Directory.BigTrees.Util
      System.Directory.Tree
      Paths_bigtrees
  hs-source-dirs:
      lib
      test/lib
  ghc-options: -Wall -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Glob
    , HUnit
    , MissingH
    , QuickCheck
    , attoparsec
    , base
    , base64-bytestring
    , bigtrees
    , bytestring
    , crypton
    , deepseq
    , directory
    , filepath
    , hashable
    , hashtables
    , massiv
    , monad-parallel
    , quickcheck-instances
    , quickcheck-unicode
    , safe-exceptions
    , split
    , store
    , streaming
    , streaming-bytestring
    , system-filepath
    , tasty
    , tasty-discover
    , tasty-golden
    , tasty-hspec
    , tasty-hunit
    , tasty-quickcheck
    , temporary
    , text
    , th-utilities
    , unix
    , unordered-containers
    , utf8-string
  default-language: Haskell2010
