cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           bigtrees
version:        0.7.1.0
description:    Performant hash trees to dedup large collections of files.
author:         jefdaj
maintainer:     jefdaj@users.noreply.github.com
copyright:      AGPL-3.0-only
license:        AGPL-3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      System.Directory.BigTrees
      System.Directory.BigTrees.DupeMap
      System.Directory.BigTrees.HashTree
      System.Directory.BigTrees.HashSet
      System.Directory.BigTrees.HeadFoot
      System.Directory.BigTrees.HashLine
      System.Directory.BigTrees.Name
      System.Directory.BigTrees.Util
      System.Directory.BigTrees.Hash
      System.Directory.BigTrees.Delta
  other-modules:
      System.Directory.BigTrees.HashLine.Base
      System.Directory.BigTrees.HashTree.Base
      System.Directory.BigTrees.HashTree.Build
      System.Directory.BigTrees.HashTree.Edit
      System.Directory.BigTrees.HashTree.Find
      System.Directory.BigTrees.HashTree.Read
      System.Directory.BigTrees.HashTree.Search
      System.Directory.BigTrees.HashTree.Write
      Paths_bigtrees
  hs-source-dirs:
      lib
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N -fwrite-ide-info -hiedir=.hie -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wredundant-constraints -Wmissing-export-lists -Wpartial-fields -Wmissing-deriving-strategies -Wunused-packages
  build-depends:
      HUnit
    , MissingH
    , QuickCheck
    , aeson
    , aeson-pretty
    , attoparsec
    , base
    , base64-bytestring
    , bytestring
    , case-insensitive
    , crypton
    , deepseq
    , directory
    , directory-tree
    , docopt
    , file-io
    , filepath
    , filepath-bytestring
    , hashable
    , hashtables
    , knob
    , massiv
    , monad-parallel
    , os-string
    , pretty-simple
    , process
    , quickcheck-instances
    , quickcheck-unicode
    , regex-tdfa
    , safe-exceptions
    , setlocale
    , silently
    , split
    , streaming
    , streaming-bytestring
    , system-filepath
    , tasty
    , tasty-bench
    , tasty-discover
    , tasty-golden
    , tasty-hspec
    , tasty-hunit
    , tasty-quickcheck
    , temporary
    , text
    , th-utilities
    , time
    , unbounded-delays
    , unix
    , unix-compat
    , unordered-containers
    , utf8-string
  default-language: Haskell2010

executable bigtrees
  main-is: Main.hs
  other-modules:
      Cmd
      Cmd.Diff
      Cmd.Dupes
      Cmd.Find
      Cmd.Hash
      Cmd.Info
      Cmd.SetAdd
      Config
      OldCmd
      OldCmd.Add
      OldCmd.Cat
      OldCmd.Dedup
      OldCmd.Init
      OldCmd.Mv
      OldCmd.Rm
      OldCmd.Test
      OldCmd.Update
      Run
      Paths_bigtrees
  hs-source-dirs:
      app
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N -fwrite-ide-info -hiedir=.hie -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wredundant-constraints -Wmissing-export-lists -Wpartial-fields -Wmissing-deriving-strategies -Wunused-packages
  build-depends:
      HUnit
    , MissingH
    , QuickCheck
    , aeson
    , aeson-pretty
    , attoparsec
    , base
    , base64-bytestring
    , bigtrees
    , bytestring
    , case-insensitive
    , crypton
    , deepseq
    , directory
    , directory-tree
    , docopt
    , file-io
    , filepath
    , filepath-bytestring
    , hashable
    , hashtables
    , knob
    , massiv
    , monad-parallel
    , os-string
    , pretty-simple
    , process
    , quickcheck-instances
    , quickcheck-unicode
    , regex-tdfa
    , safe-exceptions
    , setlocale
    , silently
    , split
    , streaming
    , streaming-bytestring
    , system-filepath
    , tasty
    , tasty-bench
    , tasty-discover
    , tasty-golden
    , tasty-hspec
    , tasty-hunit
    , tasty-quickcheck
    , temporary
    , text
    , th-utilities
    , time
    , unbounded-delays
    , unix
    , unix-compat
    , unordered-containers
    , utf8-string
  default-language: Haskell2010

test-suite test-app
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Cmd
      Cmd.Diff
      Cmd.Dupes
      Cmd.Find
      Cmd.Hash
      Cmd.Info
      Cmd.SetAdd
      Config
      Main
      OldCmd
      OldCmd.Add
      OldCmd.Cat
      OldCmd.Dedup
      OldCmd.Init
      OldCmd.Mv
      OldCmd.Rm
      OldCmd.Test
      OldCmd.Update
      Run
      Paths_bigtrees
  hs-source-dirs:
      app
      test/app
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N -fwrite-ide-info -hiedir=.hie -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wredundant-constraints -Wmissing-export-lists -Wpartial-fields -Wmissing-deriving-strategies -Wunused-packages
  build-depends:
      HUnit
    , MissingH
    , QuickCheck
    , aeson
    , aeson-pretty
    , attoparsec
    , base
    , base64-bytestring
    , bigtrees
    , bytestring
    , case-insensitive
    , crypton
    , deepseq
    , directory
    , directory-tree
    , docopt
    , file-io
    , filepath
    , filepath-bytestring
    , hashable
    , hashtables
    , knob
    , massiv
    , monad-parallel
    , os-string
    , pretty-simple
    , process
    , quickcheck-instances
    , quickcheck-unicode
    , regex-tdfa
    , safe-exceptions
    , setlocale
    , silently
    , split
    , streaming
    , streaming-bytestring
    , system-filepath
    , tasty
    , tasty-bench
    , tasty-discover
    , tasty-golden
    , tasty-hspec
    , tasty-hunit
    , tasty-quickcheck
    , temporary
    , text
    , th-utilities
    , time
    , unbounded-delays
    , unix
    , unix-compat
    , unordered-containers
    , utf8-string
  default-language: Haskell2010

test-suite test-lib
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      System.Directory.BigTrees
      System.Directory.BigTrees.Delta
      System.Directory.BigTrees.DupeMap
      System.Directory.BigTrees.Hash
      System.Directory.BigTrees.HashLine
      System.Directory.BigTrees.HashLine.Base
      System.Directory.BigTrees.HashSet
      System.Directory.BigTrees.HashTree
      System.Directory.BigTrees.HashTree.Base
      System.Directory.BigTrees.HashTree.Build
      System.Directory.BigTrees.HashTree.Edit
      System.Directory.BigTrees.HashTree.Find
      System.Directory.BigTrees.HashTree.Read
      System.Directory.BigTrees.HashTree.Search
      System.Directory.BigTrees.HashTree.Write
      System.Directory.BigTrees.HeadFoot
      System.Directory.BigTrees.Name
      System.Directory.BigTrees.Util
      Paths_bigtrees
  hs-source-dirs:
      lib
      test/lib
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N -fwrite-ide-info -hiedir=.hie -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wredundant-constraints -Wmissing-export-lists -Wpartial-fields -Wmissing-deriving-strategies -Wunused-packages
  build-depends:
      HUnit
    , MissingH
    , QuickCheck
    , aeson
    , aeson-pretty
    , attoparsec
    , base
    , base64-bytestring
    , bigtrees
    , bytestring
    , case-insensitive
    , crypton
    , deepseq
    , directory
    , directory-tree
    , docopt
    , file-io
    , filepath
    , filepath-bytestring
    , hashable
    , hashtables
    , knob
    , massiv
    , monad-parallel
    , os-string
    , pretty-simple
    , process
    , quickcheck-instances
    , quickcheck-unicode
    , regex-tdfa
    , safe-exceptions
    , setlocale
    , silently
    , split
    , streaming
    , streaming-bytestring
    , system-filepath
    , tasty
    , tasty-bench
    , tasty-discover
    , tasty-golden
    , tasty-hspec
    , tasty-hunit
    , tasty-quickcheck
    , temporary
    , text
    , th-utilities
    , time
    , unbounded-delays
    , unix
    , unix-compat
    , unordered-containers
    , utf8-string
  default-language: Haskell2010

benchmark test-bench
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      System.Directory.BigTrees
      System.Directory.BigTrees.Delta
      System.Directory.BigTrees.DupeMap
      System.Directory.BigTrees.Hash
      System.Directory.BigTrees.HashLine
      System.Directory.BigTrees.HashLine.Base
      System.Directory.BigTrees.HashSet
      System.Directory.BigTrees.HashTree
      System.Directory.BigTrees.HashTree.Base
      System.Directory.BigTrees.HashTree.Build
      System.Directory.BigTrees.HashTree.Edit
      System.Directory.BigTrees.HashTree.Find
      System.Directory.BigTrees.HashTree.Read
      System.Directory.BigTrees.HashTree.Search
      System.Directory.BigTrees.HashTree.Write
      System.Directory.BigTrees.HeadFoot
      System.Directory.BigTrees.Name
      System.Directory.BigTrees.Util
      Cmd
      Cmd.Diff
      Cmd.Dupes
      Cmd.Find
      Cmd.Hash
      Cmd.Info
      Cmd.SetAdd
      Config
      Main
      OldCmd
      OldCmd.Add
      OldCmd.Cat
      OldCmd.Dedup
      OldCmd.Init
      OldCmd.Mv
      OldCmd.Rm
      OldCmd.Test
      OldCmd.Update
      Run
      Paths_bigtrees
  hs-source-dirs:
      lib
      app
      test/bench
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N -fwrite-ide-info -hiedir=.hie -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wredundant-constraints -Wmissing-export-lists -Wpartial-fields -Wmissing-deriving-strategies -Wunused-packages -with-rtsopts=-T -fproc-alignment=64
  build-depends:
      HUnit
    , MissingH
    , QuickCheck
    , aeson
    , aeson-pretty
    , attoparsec
    , base
    , base64-bytestring
    , bigtrees
    , bytestring
    , case-insensitive
    , crypton
    , deepseq
    , directory
    , directory-tree
    , docopt
    , file-io
    , filepath
    , filepath-bytestring
    , hashable
    , hashtables
    , knob
    , massiv
    , monad-parallel
    , os-string
    , pretty-simple
    , process
    , quickcheck-instances
    , quickcheck-unicode
    , regex-tdfa
    , safe-exceptions
    , setlocale
    , silently
    , split
    , streaming
    , streaming-bytestring
    , system-filepath
    , tasty
    , tasty-bench
    , tasty-discover
    , tasty-golden
    , tasty-hspec
    , tasty-hunit
    , tasty-quickcheck
    , temporary
    , text
    , th-utilities
    , time
    , unbounded-delays
    , unix
    , unix-compat
    , unordered-containers
    , utf8-string
  default-language: Haskell2010
