cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           bigtrees
version:        1.0.0.0
description:    Performant hash trees to dedup large collections of files.
author:         jefdaj
maintainer:     jefdaj@users.noreply.github.com
copyright:      AGPL-3.0-only
license:        AGPL-3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      System.Directory.BigTrees
      System.Directory.BigTrees.DupeMap
      System.Directory.BigTrees.HashTree
      System.Directory.BigTrees.HashForest
      System.Directory.BigTrees.HashLine
      System.Directory.BigTrees.Util
      System.Directory.BigTrees.Hash
      System.Directory.BigTrees.Delta
  other-modules:
      System.Directory.Tree
      Paths_bigtrees
  hs-source-dirs:
      lib
  build-depends:
      Glob
    , MissingH
    , attoparsec
    , base
    , base64-bytestring
    , bytestring
    , crypton
    , deepseq
    , directory
    , filepath
    , hashable
    , hashtables
    , massiv
    , monad-parallel
    , safe-exceptions
    , split
    , store
    , streaming
    , streaming-bytestring
    , system-filepath
    , text
    , th-utilities
    , unix
    , unordered-containers
    , utf8-string
    , zstd
  default-language: Haskell2010

executable bigtrees
  main-is: BigTrees.hs
  other-modules:
      BigTrees.Cmd
      BigTrees.Cmd.Add
      BigTrees.Cmd.Cat
      BigTrees.Cmd.Dedup
      BigTrees.Cmd.Diff
      BigTrees.Cmd.Dupes
      BigTrees.Cmd.Hash
      BigTrees.Cmd.Init
      BigTrees.Cmd.Mv
      BigTrees.Cmd.Rm
      BigTrees.Cmd.Test
      BigTrees.Cmd.Update
      BigTrees.Config
      BigTrees.Run
      Paths_bigtrees
  hs-source-dirs:
      app
  build-depends:
      Glob
    , MissingH
    , attoparsec
    , base
    , base64-bytestring
    , bigtrees
    , bytestring
    , crypton
    , deepseq
    , directory
    , docopt
    , filepath
    , hashable
    , hashtables
    , massiv
    , monad-parallel
    , pretty-simple
    , safe-exceptions
    , setlocale
    , split
    , store
    , streaming
    , streaming-bytestring
    , system-filepath
    , text
    , th-utilities
    , unix
    , unordered-containers
    , utf8-string
    , zstd
  default-language: Haskell2010

test-suite old-tests
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      System.Directory.BigTrees
      System.Directory.BigTrees.Delta
      System.Directory.BigTrees.DupeMap
      System.Directory.BigTrees.Hash
      System.Directory.BigTrees.HashForest
      System.Directory.BigTrees.HashLine
      System.Directory.BigTrees.HashTree
      System.Directory.BigTrees.Util
      System.Directory.Tree
      DeltaTest
      DupeSetTest
      FileNameTest
      HashForestTest
      HashTest
      HashTreeTest
      UtilTest
      Paths_bigtrees
  hs-source-dirs:
      lib
      test
  build-depends:
      Glob
    , HUnit
    , MissingH
    , QuickCheck
    , attoparsec
    , base
    , base64-bytestring
    , bigtrees
    , bytestring
    , crypton
    , deepseq
    , directory
    , filepath
    , hashable
    , hashtables
    , hspec
    , massiv
    , monad-parallel
    , pretty-simple
    , process
    , quickcheck-instances
    , quickcheck-unicode
    , safe-exceptions
    , split
    , store
    , streaming
    , streaming-bytestring
    , system-filepath
    , tasty
    , tasty-discover
    , tasty-hspec
    , tasty-hunit
    , tasty-quickcheck
    , temporary
    , text
    , th-utilities
    , unix
    , unordered-containers
    , utf8-string
    , zstd
  default-language: Haskell2010
